$black: #2E2E2E;

*,
:before,
:after{
box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* Для старых версий WebKit */
  outline: none; /* Убираем обводку */
}

a{
  text-decoration: none;
  color: inherit;
}

body{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.brown-button{
  background-color: #bea887;
  color: #fff;
  width: 340px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  background: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
  cursor: pointer;
  &:hover{
    background: linear-gradient(263.85deg, #B8A17F 102.71%, #D1BD9F 103.41%);
  }
  &:active{
    background: linear-gradient(263.85deg, #A7906D 102.71%, #D1BD9F 103.41%);
  }
}

.transparent-button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  width: 340px;
  height: 55px;
  border: 1px solid #fff;
  text-transform: uppercase;
  background: transparent;
  color: #fff;
  &:hover{
    color: #C3AD8D;
    background: #fff;
  }
  &:active{
    color: #C3AD8D;
    background: #f9f9f9;
  }
}

.black-button{
  max-width: 300px;
  width: 100%;
  height: 40px;
  border: 1px solid $black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  &:hover{
    background-color: $black;
    color: #fff;
  }
  &:active{
    background-color: #000;
    color: #fff;
  }
}

.logo{
  display: block;
  width: 180px;
  height: 38px;
}
.logo-img{
  width: 100%;
  height: 100%;
}

.slider-arrow{
  cursor: pointer;
  &:hover{
    background-image: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    .slider-arrow-rect {
      stroke: #fff; /* Цвет заливки стрелки */
    }
  }
  &:active{
    background-image: linear-gradient(263.85deg, #A78E68 0%, #A78E68 103.41%);
    .slider-arrow-rect {
      stroke: #fff; /* Цвет заливки стрелки */
    }
  }
}

.slider-arrow-prev{
  transform: rotate(180deg);
}

.lock{
  overflow: hidden;
}

.hide{
  display: none;
}


.header-mobile{
  display: none;
}

.header{
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  &__wrapper{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__location{
    position: relative;
    margin-right: 100px;
  }
  &__location-current{
    position: relative;
    padding-left: 20px;  
    cursor: pointer;
    &:before{
      content: "";
      position: absolute;
      left: 0; 
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 12px;
      background-image: url('../images/location.svg');
      background-size: cover;
    }
  }
  &__location-list{
    top: calc(100% + 20px);
    width: 178px;
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid transparent; /* Transparent border to make the gradient visible */
    border-image-source: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    border-image-slice: 1; /* Ensure the gradient covers the entire border */
    background-color: #fff;
  }
  &__location-hide{
    display: none;
  }
  &__location-item{
    cursor: pointer;
  }
  &__menu{
    display: flex;
    gap: 20px;
    font-size: 16px;
    color: $black;
  }
  &__menu-link{
    position: relative;
    display: inline-block;
  }
  &__submenu{
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    width: 178px;
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid transparent; /* Transparent border to make the gradient visible */
    border-image-source: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    border-image-slice: 1; /* Ensure the gradient covers the entire border */
    background-color: #fff;
    z-index: 10;
  }
  &__submenu-hide{
    display: none;
  }
  &__submenu-link{
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  &__menu-item-parent{
    display: inline-block;
    padding-right: 20px;
    position: relative;
    cursor: pointer;
    &:before{
      content: "";
      position: absolute;
      right: 0; 
      top: 50%;
      transform: translateY(-50%);
      height: 6px;
      width: 13px;
      background-image: url('../images/corner.svg');
      background-size: cover;
    } 
  }
  &__contacts{
    position: relative;
  }
  &__contacts-mobile{
    display: none;
  }
  &__contacts-links{
    display: flex;
    gap: 7px;
    align-items: center;
  }
  &__request-call-mobile{
    display: none;
  }
  &__request-call{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
  }
  &__mobile{
    display: none;
  }
}

.slider-section{
  &__wrapper{
    overflow: hidden;
    color: $black;
  }
  &__header{
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
  }
  &__pagination{
    display: flex;
    gap: 30px;
    color: $black;
  }
  &__pagination-numbers{
    color: $black;
    display: flex;
    width: 30px;
    justify-content: space-between;
    position: relative;
  }
  &__current-slide-num{
    font-size: 22px;
    align-self: flex-start;
  }
  &__total-slide-num{
    font-size: 16px;
    align-self: flex-start;
  }
  &__buttons{
    display: flex;
    gap: 10px;
  }
  &__title{
    font-weight: 600;
    font-size: 26px;
    color: #0F1B35;
    text-transform: uppercase;
  }
  &__body{
    display: flex;
    gap: 60px;
  }
  &__img{
    width: 600px;
    height: 400px;
  }
  &__house-title{
    font-size: 26px;
    line-height: 31.2px;
    margin-bottom: 30px;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  &__text-top{
    margin-bottom: 20px;
  }
  &__text-bottom{
    margin-bottom: 40px;
  }
  &__text-normal{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
  }
  &__text-bold{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
  }
}

.swiper-slide{
  padding-left: 1px;
}

.slider-section-reflected{
  .slider-section__body{
    justify-content: space-between;
    & > img{
      order: 2;
    }
    & > div{
      order: 1;
    }
  }
}

.tour{
  &__wrapper{
    background: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    padding: 80px;
    display: flex;
  }
  &__text-part{
    width: 50%;
    padding-right: 70px;
  }
  &__form-part{
    width: 50%;
  }
  &__title{
    font-weight: 600;
    font-size: 26px;
    line-height: 31.2px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__subtitle{
    color: #fff;
    font-size: 26px;
    line-height: 31.2px;
  }
  &__form{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__input-wrapper{
    max-width: 340px;
    position: relative;
    &:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #fff;
      bottom: -10px;
      left: 0;
    }
  }
  &__name,
  &__phone{
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    color: #fff;
    font-size: 14px;
    padding: 0 5px;
    &::placeholder{
      color: #fff;
      font-size: 14px;
      opacity: .7;
    }
  }
  &__checkbox{
    display: none;
  }
  &__checkbox-label{
    display: inline-block;
    padding: 10px 0 10px 35px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    line-height: 17.07px;
    position: relative;
  }
  &__checkbox + &__checkbox-label:before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% + 1px);
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    background: url('../images/white-checkbox-unactive.svg') no-repeat center center;
    background-size: contain;
  }
  &__checkbox:checked + &__checkbox-label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 20px;
    background: url('../images/white-checkbox.svg') no-repeat center center;
    background-size: contain;
  }
}

.footer{
  background-color: #f4f8fc;
  &__wrapper{
    color: $black;
    padding-top: 120px;
  }
  &__title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 26px;
    color: #0F1B35;
  }
  &__lists{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: #D9D9D9;
    }
  }
  &__items{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__item{
    max-width: 268px;
    line-height: 17px;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    & > :first-child{
      font-size: 16px;
    }
  }
  &__text-main{
    line-height: 19.2px;
  }
  &__links{
    margin-top: 50px;
    display: flex;
    gap: 20px;
  }
  &__link{
    text-decoration: underline;
  }
  &__menu-link{
    position: relative;
  }
  &__submenu{
    top: 0;
    right: calc(100% + 10px);
    width: 178px;
    padding: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid transparent; /* Transparent border to make the gradient visible */
    border-image-source: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    border-image-slice: 1; /* Ensure the gradient covers the entire border */
    background-color: #f4f8fc;
    z-index: 10;
  }
  &__submenu-hide{
    display: none;
  }
  &__submenu-link{
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  &__menu-item-parent{
    display: inline-block;
    padding-right: 20px;
    position: relative;
    cursor: pointer;
    &:before{
      content: "";
      position: absolute;
      right: 0; 
      top: 50%;
      transform: translateY(-50%);
      height: 6px;
      width: 13px;
      background-image: url('../images/corner.svg');
      background-size: cover;
    } 
  }

  &__subfooter{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }
  &__subfooter-item-underline{
    text-decoration: underline;
  }
  &__subfooter-item{
    display: flex;
    gap: 7px;
    align-items: center;
  }
  &__studio-logo{
    width: 80px;
    height: 16px;
  }
  &__links-mobile{
    display: none;
  }
}
.main{
  &__banner{
    padding-bottom: 120px;
  }
  &__download-catalog{
    padding: 120px 0;
  }
  &__mortgage{
    padding: 120px 0;
    background-color: #f4f8fc;
  }
  &__tour{
    padding: 120px 0;
  }
  &__slider-section{
    padding: 120px 0;
  }
  &__slider-section-reflected{
    background-color: #f4f8fc;
  }
  &__popup{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
  }
}

.bread-crumbs{
  &__wrapper{
    display: flex;
    margin-bottom: 40px;
    font-size: 16px;
  }
  &__item{
    color: #949494;
    &:last-child{
      color: $black;
    }
  }
}

.download-catalog{
  &__wrapper{
    background: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    padding: 40px;
  }
  &__inner{
    border: 1px solid rgba(241, 242, 246, 0.3);
    padding: 40px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 60% 40%;
    color: #fff;
  }
  &__title{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-weight: 600;
    font-size: 26px;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  &__subtitle{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 26px;
  }
  &__button{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
  }
}

.mortgage{
  &__wrapper{
    display: flex;
    gap: 30px;
    color: $black;
  }
  &__text-part{
    width: calc(45% - 15px);
    position: relative;
  }
  &__title{
    font-weight: 500;
    line-height: 55.2px;
    text-transform: uppercase;
    font-size: 46px;
    margin-bottom: 30px;
    color: #0F1B35;
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  &__item{
    font-size: 16px;
    line-height: 19.2px;
  }
  &__img-part{
    width: calc(55% - 15px);
  }
  &__img{
    width: 100%;
    max-width: 100%;
  }
  &__text{
    font-size: 26px;
    font-weight: 500;
    line-height: 31.2px;
    max-width: 376px;
    margin-bottom: 40px;
  }
}

.catalog{
  &__title{
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
    text-transform: uppercase;
    margin-bottom: 60px;
  }
  &__filter{
    display: flex;
    gap: 20px;
  }
  &__filter-value{
    position: relative;
    padding-right: 20px;
    &:after{
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 6px;
      width: 13px;
      background-image: url(../images/corner.svg);
      background-size: cover;
    }
  }
  &__list{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  &__displayed{
    margin-top: 60px;
    text-align: center;
    display: flex;
    gap: 5px;
    justify-content: center;
  }
  &__displayed-text{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
  } 
  &__pagination-numbers{
    color: $black;
    display: flex;
    width: 45px;
    justify-content: space-between;
    position: relative;
  }
  &__current-slide-num{
    font-size: 22px;
    align-self: flex-start;
  }
  &__total-slide-num{
    font-size: 16px;
    align-self: flex-start;
  }
  &__button{
    margin: 0 auto;
    margin-top: 40px;
  }
}

.details{
  &__wrapper{
    margin-top: 40px;
    color: $black;
  }
  &__body{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
  }
  &__img-part{
    width: calc(50% - 30px);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__img-main{
    width: 100%;
    max-width: 600px;
  }
  &__img{
    width: 100%;
    max-width: 134px;
  }
  &__text-part{
    width: calc(50% - 30px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }
  &__house-title{
    font-size: 26px;
    font-weight: 500;
    line-height: 31.2px;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__text-icons{
    gap: 10px;
  }
  &__text-title{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
  }
  &__text-value{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
  }
  &__text-value-guarantee,
  &__text-value-date{
    padding-left: 40px;
    position: relative;
    &:before{
      position: absolute;
      content: "";
      width: 26px;
      height: 26px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../images/date.svg');
    }
  }
  &__text-value-guarantee{
    &:before{
      background-image: url('../images/guarantee.svg');
    }  
  }
  &__price{
    border: 1px solid #000;
    padding: 20px;
    display: inline-block;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__price-main{
    font-size: 26px;
    font-weight: 500;
    line-height: 31.2px;
  }
  &__price-mortgage{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
  }
  &__title{
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
  }
  &__subtitle{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    max-width: 380px;
    margin-bottom: 20px;
  }
  &__info-part{
    color: #000;
    width: 100%;
  }
  &__menu-wrapper{
    margin-bottom: 60px;
  }
  &__configuration-card{
    max-width: 380px;
  }
  &__menu{
    display: flex;
    gap: 60px;
  }
  &__menu-item{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-transform: uppercase;
    opacity: .5;
    cursor: pointer;
  }
  &__menu-item-active{
    opacity: 1;
  }
  &__tub{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
  }
  &__tub{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__tub-configuration{
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  &__hide{
    display: none;
  }
  &__tub-title{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    margin-top: 30px;
  }
  &__tub-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__tub-text{
    padding: 10px 0;
  }
  &__tub-item{
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    padding-left: 20px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: #000;
      border-radius: 50%;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.select-city{
  &__logo{
    margin: 0 auto;
    margin-top: 30px;
  }
  &__wrapper{
    margin: 0 auto;
    margin-top: 200px;
  }
  &__title{
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
    text-transform: uppercase;
  }
  &__list{
    margin-top: 40px;
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 59px;
    border: 1px solid transparent; /* Transparent border to make the gradient visible */
    border-image-source: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    border-image-slice: 1; /* Ensure the gradient covers the entire border */
  }
  &__item{
    width: 320px;
    height: 200px;
    background-color: #FFFDF9;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent; /* Transparent border to make the gradient visible */
    border-image-source: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    border-image-slice: 1; /* Ensure the gradient covers the entire border */
  }
  &__img{
    width: 100%;
  }
  &__name{
    background-image: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    -webkit-background-clip: text; /* Для веб-кит браузеров */
    background-clip: text;
    color: transparent; /* Делаем цвет текста прозрачным */
    font-size: 26px;
    font-weight: 500;
    line-height: 31.2px;
  }
}

.popup{
  &__hide{
    display: none;
  }
  &__bg{
    position: fixed;
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .3;
  }
  &__bg-body{
    width: 100%;
    height: 100%;
    background-color: #000;
  }
  &__close-btn{
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    background-image: url('../images/burger-close.svg');
    background-repeat: no-repeat;

  }
  // &__close-button{
  //   width: 30px;
  //   height: 17px;
  //   cursor: pointer;
  //   background-image: url('../images/burger-close.svg');
  // }
  // &__menu-button-opened{
  //   width: 20px;
  //   height: 20px;
  //   cursor: pointer;
  //   object-fit: contain;
  //   background-repeat: no-repeat;
  //   background-image: url('../images/burger-close.svg');
  // }
  &__wrapper{
    position: relative;
    background-color: #fff;
    color: $black;
    max-width: 566px;
    min-width: 300px;
    height: 566px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 80px;
    border: 1px solid transparent; /* Transparent border to make the gradient visible */
    border-image-source: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    border-image-slice: 1; /* Ensure the gradient covers the entire border */
  }
  &__title{
    font-size: 25px;
    font-weight: 600;
    line-height: 31.2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  &__subtitle{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: center;
    display: block;
    max-width: 258px;
    margin: 0 auto;
  }
  &__form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
    margin-top: 40px;
    max-width: 340px;
  }
  &__input-wrapper{
    max-width: 340px;
    position: relative;
    &:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: $black;
      bottom: -10px;
      left: 0;
    }
  }
  &__name,
  &__phone{
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    color: $black;
    font-size: 14px;
    padding: 0 5px;
    &::placeholder{
      font-size: 14px;
      opacity: .7;
    }
  }
  &__checkbox{
    display: none;
  }
  &__checkbox-label{
    display: inline-block;
    padding: 10px 0 10px 35px;
    font-size: 14px;
    cursor: pointer;
    line-height: 17.07px;
    position: relative;
    opacity: .8;
  }
  &__checkbox + &__checkbox-label:before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% + 1px);
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    background: url('../images/checkbox-unactive.svg') no-repeat center center;
    background-size: contain;
  }
  &__checkbox:checked + &__checkbox-label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 20px;
    background: url('../images/checkbox.svg') no-repeat center center;
    background-size: contain;
  }
  &__submit{
    border: none;
    outline: none;
  }
}

.house-card{
  &__wrapper{
    max-width: 380px;
    width: 100%;
    color: $black;
    display: block;
  }
  &__img{
    width: 100%;
  }
  &__title{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  &__text{
    font-weight: 500;
  }
  &__text-wrapper{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__text-strong{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    display: inline-block;
  }
  &__credit{
    margin-top: 5px;
  }
}

.review{
  &__wrapper{
    margin-left: 50%;
    position: relative;
  }
  &__quotes{
    position: absolute;
    width: 23px;
    height: 23px;
    left: -60px;
  }
  &__text{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19.2px;
  }
  &__author{
    font-size: 14px;
    line-height: 17.07px;
  }
}