@media (max-width: 1450px) {
  .banner{
    &__img{
      position: relative;
    }
  }
}

@media (max-width: 1200px) {
  .main{
    &__slider-section{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .footer{
    padding: 0 10px;
  }
  .banner{
    &__wrapper{
      padding: 0 10px;
      gap: 20px;
    }
    &__text-part{
      margin-top: 20px;
    }
    &__img-wrapper{
      &::before{
        display: none;
      }
    }
  }
  .mortgage{
    &__wrapper{
      padding: 0 10px;
    }
  }
  .slider-section{
    &__body{
      gap: 30px;
    }
  }
  .header-mobile{
    display: block;
    &__wrapper{
      display: flex;
      justify-content: space-between;
      padding: 25px 10px;
      align-items: center;
    }
    &__logo{
      width: 120px;
      height: 25px;
    }
    &__menu-button{
      width: 30px;
      height: 17px;
      cursor: pointer;
      background-image: url('../images/burger-open.svg'); 
    }
    &__menu-button-opened{
      width: 20px;
      height: 20px;
      cursor: pointer;
      object-fit: contain;
      background-repeat: no-repeat;
      background-image: url('../images/burger-close.svg');
    }
  }
  
  .header{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    margin-top: 85px;
    border-top: 1px solid #D9D9D9;
    transform: translateY(-200%);
    transition: all .2s linear;
    &-opened{
      transform: translateY(0);
    }
    &__wrapper{
      margin: 0;
      flex-wrap: wrap;
      padding: 0 10px;
      align-items: start;
      justify-content: start;
    }
    &__logo{
      display: none;
    }
    &__menu{
      width: 100%;
      margin-top: 30px;
      order: 1;
      flex-direction: column;
    }
    &__contacts{
      display: none;
    }
    &__contacts-mobile{
      margin-top: 40px;
      width: 100%;
      order: 2;
    }
    &__contacts-img{
      width: 29px;
      height: 29px;
    }
    &__location{
      width: 100%;
      order: 3;
      margin-top: 10px;
    }
    &__request-call{
      display: none;
    }
    &__request-call-mobile{
      display: flex;
      order: 4;
      position: static; 
      margin-top: 30px;
    }
  }
  .banner{
    &__img-wrapper{
      &:before{
        width: 100%;        
      }
    }
    &__img{
      position: static;
      width: 100%;
      height: auto;
      max-width: 680px;
      max-height: 640px;
    }
  }
  .mortgage{
    &__title{
      font-size: 24px;
      line-height: 33.6px;
      margin-bottom: 20px;
    }
    &__wrapper{
      padding: 0 10px;
      flex-wrap: wrap;
    }
    &__list{
      gap: 10px;
    }
    &__text-part{
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
    }
    &__img{
      width: 100%;
    }
  }
}


@media (max-width: 992px) {
  .slider-section{
    &__img{
      width: 400px;
      height: 300px;
    }
  }
}

@media (max-width: 768px) {
  .header-mobile{
    display: block;
    &__wrapper{
      display: flex;
      justify-content: space-between;
      padding: 25px 10px;
      align-items: center;
    }
    &__logo{
      width: 120px;
      height: 25px;
    }
    &__menu-button{
      width: 30px;
      height: 17px;
      cursor: pointer;
      background-image: url('../images/burger-open.svg'); 
    }
    &__menu-button-opened{
      width: 20px;
      height: 20px;
      cursor: pointer;
      object-fit: contain;
      background-repeat: no-repeat;
      background-image: url('../images/burger-close.svg');
    }
  }
  
  .header{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    margin-top: 85px;
    border-top: 1px solid #D9D9D9;
    transform: translateY(-200%);
    transition: all .2s linear;
    &-opened{
      transform: translateY(0);
    }
    &__wrapper{
      margin: 0;
      flex-wrap: wrap;
      padding: 0 10px;
      align-items: start;
      justify-content: start;
    }
    &__logo{
      display: none;
    }
    &__menu{
      width: 100%;
      margin-top: 30px;
      order: 1;
      flex-direction: column;
    }
    &__contacts{
      display: none;
    }
    &__contacts-mobile{
      margin-top: 40px;
      width: 100%;
      order: 2;
    }
    &__contacts-img{
      width: 29px;
      height: 29px;
    }
    &__location{
      width: 100%;
      order: 3;
    }
    &__request-call{
      display: none;
    }
    &__request-call-mobile{
      display: flex;
      order: 4;
      position: static; 
      margin-top: 30px;
    }
  }

  .main{
    &__banner{
      padding: 60px 0;         
    }
    &__slider-section{
      padding: 60px 0;      
    }
    &__tour{
      padding: 60px 0;
    }
    &__mortgage{
      padding: 60px 0;
    }
    &__download-catalog{
      padding: 60px 0;
    }
  }

  .banner{
    &__wrapper{
      padding: 0 10px;
      flex-direction: column;
    }
    &__text-part{
      margin: 0;
      width: 100%;
    }
    &__title{
      font-size: 24px;
      line-height: 33.6px;
      order: 1;
    }
    &__subtitle{
      font-size: 20px;
      line-height: 24px;
      order: 2;
    }
    &__img-wrapper{
      &:before{
        width: 100%;
        top: 0;
        height: 200px;
        background: linear-gradient(180deg, #FFFFFF 2.7%, rgba(255, 255, 255, 0) 23.24%);        
      }
    }
    &__img{
      position: static;
      top: 0;
      width: 100%;
      height: auto;
      max-width: 100%;
    }
    &__checkboxes{
      order: 3;
      margin-bottom: 30px;
      position: relative;
      z-index: 10;
    }
    &__calculate{
      order: 4;
      position: relative;
      z-index: 10;
    }
  }

  .download-catalog{
    &__wrapper{
      margin: 0 10px;
      padding: 20px;
    }
    &__inner{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      padding: 20px;    
    }
    &__title{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 20px;
      line-height: 26px;
    }
    &__subtitle{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      font-size: 20px;
      line-height: 24px;
      padding-bottom: 30px;
    }
    &__button{
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  .slider-section{
    &__wrapper{
      padding: 0 10px;
    }
    &__header{
      flex-direction: column;
      gap: 40px;
      margin-bottom: 20px;
    }
    &__pagination{
      align-self: flex-end;
    }
    &__buttons{
      display: none;
    }
    &__body{
      flex-direction: column;
      gap: 30px;
    }
    &__house-title{
      margin-bottom: 20px;
    }
  }

  .review{
    &__wrapper{
      margin: 0;
      width: 100%;
    }
    &__quotes{
      left: 0;
      top: 0;
    }
    &__text{
      padding-top: 50px;
    }
  }

  .tour{
    &__wrapper{
      flex-wrap: wrap;
      padding: 40px 20px;
    }
    &__text-part{
      width: 100%;
    }
    &__form-part{
      width: 100%;
    }
    &__title,
    &__subtitle{
      font-size: 20px;
    }
    &__subtitle{
      padding-bottom: 40px;
    }
  }
  .footer{
    &__wrapper{
      padding: 60px 10px 20px;
    }
    &__title{
      font-size: 20px;
    }
    &__logo-img{
      width: 120px;
      height: 25px;
    }
    &__lists{
      margin-top: 30px;
      flex-wrap: wrap;
      gap: 20px;
      padding-bottom: 40px;
    }
    &__list{
      width: 100%;
    }
    &__links{
      display: none;
    }
    &__subfooter{
      gap: 10px;
      padding: 0;
      padding-top: 20px;
      flex-wrap: wrap;
    }
    &__subfooter-item-developers{
      display: none;
    }
    &__links-mobile{
      display: block;
    }
    &__list-nav{
      display: none;
    }
  }
  
  .slider-section-reflected{
    .slider-section__body{
      justify-content: space-between;
      & > img{
        order: 1;
      }
      & > div{
        order: 2;
      }
    }
  }

  .brown-button{
    width: 100%;
  }
  .transparent-button{
    width: 100%;
  }
  .swiper-container{
    overflow: hidden;
  }
}
