@import "../../node_modules/normalize.css/normalize";
@import "../../node_modules/reset-css/reset";
@import "../../node_modules/swiper/swiper.scss";
@import "../../node_modules/swiper/modules/pagination.scss";
@import "fonts";
@import "common";


$black: #2E2E2E;

.main{
  &__banner{
    padding-bottom: 120px;
  }
  &__download-catalog{
    padding: 120px 0;
  }
  &__mortgage{
    padding: 120px 0;
    background-color: #f4f8fc;
  }
  &__tour{
    padding: 120px 0;
  }
  &__slider-section{
    padding: 120px 0;
  }
  &__slider-section-reflected{
    background-color: #f4f8fc;
  }
}

.header-mobile{
  display: none;
}

.header{
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  &__wrapper{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__location{
    position: relative;
    padding-left: 20px;  
    &:before{
      content: "";
      position: absolute;
      left: 0; 
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 12px;
      background-image: url('../images/location.svg');
      background-size: cover;
    }
  }
  &__menu{
    display: flex;
    gap: 20px;
  }
  &__menu-item-parent{
    padding-right: 20px;
    position: relative;
    cursor: pointer;
    &:before{
      content: "";
      position: absolute;
      right: 0; 
      top: 50%;
      transform: translateY(-50%);
      height: 6px;
      width: 13px;
      background-image: url('../images/corner.svg');
      background-size: cover;
    } 
  }
  &__contacts{
    position: relative;
  }
  &__contacts-mobile{
    display: none;
  }
  &__contacts-links{
    display: flex;
    gap: 7px;
    align-items: center;
  }
  &__request-call-mobile{
    display: none;
  }
  &__request-call{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
  }
  &__mobile{
    display: none;
  }
}

.banner{
  &__wrapper{
    display: flex;
  }
  &__text-part{
    width: 445px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
  }
  &__img-wrapper{
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 880px;
      height: 840px;
      top: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
linear-gradient(180deg, #FFFFFF 2.7%, rgba(255, 255, 255, 0) 23.24%);
      z-index: 9;
    }
  }
  &__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 880px;
    height: 840px;
    z-index: 8;
  }
  &__title{
    font-weight: 500;
    line-height: 55.2px;
    text-transform: uppercase;
    font-size: 46px;
    margin-bottom: 30px;
  }
  &__title-highlight{
    font-weight: 600;
    color: #bea887;
  }
  &__subtitle{
    line-height: 31.2px;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
    color: $black;
  }
  &__calculate{
    margin-bottom: 50px;
  }
  &__checkboxes{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__checkbox{
    font-size: 14px;
    line-height: 17.7px;
    color: $black;
    position: relative;
    padding-left: 40px;
    &:before{
      content: "";
      position: absolute;
      left: 0; 
      top: 50%;
      transform: translateY(-50%);
      height: 20px;
      width: 26px;
      background-image: url('../images/checkbox.svg');
      background-size: cover;
    }
  }
}

.slider-section{
  &__wrapper{
    overflow: hidden;
  }
  &__header{
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
  }
  &__pagination{
    display: flex;
    gap: 30px;
  }
  &__pagination-numbers{
    color: #2E2E2E;
    display: flex;
    width: 30px;
    justify-content: space-between;
    position: relative;
  }
  &__current-slide-num{
    font-size: 22px;
    align-self: flex-start;
  }
  &__total-slide-num{
    font-size: 16px;
    align-self: flex-start;
  }
  &__buttons{
    display: flex;
    gap: 10px;
  }
  &__title{
    font-weight: 600;
    font-size: 26px;
    color: #0F1B35;
    text-transform: uppercase;
  }
  &__body{
    display: flex;
    gap: 60px;
  }
  &__img{
    width: 600px;
    height: 400px;
  }
  &__house-title{
    font-size: 26px;
    line-height: 31.2px;
    margin-bottom: 30px;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  &__text-top{
    margin-bottom: 20px;
  }
  &__text-bottom{
    margin-bottom: 40px;
  }
  &__text-normal{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
  }
  &__text-bold{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
  }
}

.swiper-slide{
  padding-left: 1px;
}

.slider-section-reflected{
  .slider-section__body{
    justify-content: space-between;
    & > img{
      order: 2;
    }
    & > div{
      order: 1;
    }
  }
}

.download-catalog{
  &__wrapper{
    background: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    padding: 40px;
  }
  &__inner{
    border: 1px solid #F1F2F6;
    padding: 40px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 60% 40%;
    color: #fff;
    border: 1px solid var(---, #F1F2F6)
  }
  &__title{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-weight: 600;
    font-size: 26px;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  &__subtitle{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 26px;
  }
  &__button{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
  }
}

.mortgage{
  &__wrapper{
    display: flex;
  }
  &__text-part{
    width: 720px;
    padding-right: 50px;
  }
  &__title{
    font-weight: 500;
    line-height: 55.2px;
    text-transform: uppercase;
    font-size: 46px;
    margin-bottom: 30px;
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  &__item{
    font-size: 16px;
    line-height: 19.2px;
  }
  &__img{
    width: 600px;
    margin-left: auto;
  }
}

.tour{
  &__wrapper{
    background: linear-gradient(263.85deg, #B8A17F 0%, #D1BD9F 103.41%);
    padding: 80px;
    display: flex;
  }
  &__text-part{
    width: 50%;
    padding-right: 70px;
  }
  &__form-part{
    width: 50%;
  }
  &__title{
    font-weight: 600;
    font-size: 26px;
    line-height: 31.2px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__subtitle{
    color: #fff;
    font-size: 26px;
    line-height: 31.2px;
  }
  &__form{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__input-wrapper{
    max-width: 340px;
    position: relative;
    &:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #fff;
      bottom: -10px;
      left: 0;
    }
  }
  &__name,
  &__phone{
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    color: #fff;
    font-size: 14px;
    padding: 0 5px;
    &::placeholder{
      color: #fff;
      font-size: 14px;
      opacity: .7;
    }
  }
  &__checkbox{
    display: none;
  }
  &__checkbox-label{
    display: inline-block;
    padding: 10px 0 10px 35px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    line-height: 17.07px;
    position: relative;
  }
  &__checkbox + &__checkbox-label:before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% + 1px);
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    background: url('../images/white-checkbox-unactive.svg') no-repeat center center;
    background-size: contain;
  }
  &__checkbox:checked + &__checkbox-label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 20px;
    background: url('../images/white-checkbox.svg') no-repeat center center;
    background-size: contain;
  }
}

.footer{
  background-color: #f4f8fc;
  &__wrapper{
    color: #2E2E2E;
    padding-top: 120px;
  }
  &__title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 26px;
  }
  &__lists{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: #D9D9D9;
    }
  }
  &__items{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__item{
    max-width: 268px;
    line-height: 17px;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    & > :first-child{
      font-size: 16px;
    }
  }
  &__text-main{
    line-height: 19.2px;
  }
  &__links{
    margin-top: 50px;
    display: flex;
    gap: 20px;
  }
  &__link{
    text-decoration: underline;
  }
  &__subfooter{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }
  &__subfooter-item-underline{
    text-decoration: underline;
  }
  &__subfooter-item{
    display: flex;
    gap: 7px;
    align-items: center;
  }
  &__studio-logo{
    width: 80px;
    height: 16px;
  }
  &__links-mobile{
    display: none;
  }
}

.review{
  &__wrapper{
    margin-left: 50%;
    position: relative;
  }
  &__quotes{
    position: absolute;
    width: 23px;
    height: 23px;
    left: -60px;
  }
  &__text{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19.2px;
  }
  &__author{
    font-size: 14px;
    line-height: 17.07px;
  }
}

@import 'media';